<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>JavaScript</title>
    <script src="./arrays.js"></script>
    <script src="objects.js"></script>
    <script src="stretch-function-conversion.js"></script>
  </head>
  <body>
      <div>
        <h1>Hello</h1>
      </div>
    </body>
</html>